<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post with Price</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    #textAndHtml {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }
    h1{
        display: flex;
        justify-content: center;
        color:rgb(53, 53, 78) ;
    }
    h1 span{
      color: red;
      margin-left: 10px;
    }

    .card {
      border-radius: 10px;
      border: 1px solid rgb(92, 88, 88);
      padding: 16px;
      width: 500px;
      text-align: center;
    }

    .card:hover {
      cursor: pointer;
    }

    .image{
      width: 100%;
      height: 200px;
    }

    .image img{
      width: 50%;
      height: 100%;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .price {
      font-size: 16px;
      color: rgb(51, 51, 23);
    }
  </style>
</head>
<body>
    <h1>Our <span>Products</span></h1>
  <div id="textAndHtml"></div>

  <script src="script.js"></script>
</body>
</html>
